
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdHZpam5wYWNzaGprcWtmaWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjExNTYsImV4cCI6MjA1OTc5NzE1Nn0.4GiPiSlJ0-lSEOOw9FUgZnHy4mglyrsBHxnB-jOpLPk
VITE_SUPABASE_URL=https://eotvijnpacshjkqkfihp.supabase.co